<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypercraft Launcher</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #161616;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .launcher {
            max-width: 600px;
            margin: 0 auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #404040;
            color: white;
            border-radius: 4px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #2b2b2b;
        }
    </style>
</head>
<body>
    <div class="launcher">
        <h1>Hypercraft</h1>
        <p>This is just a simple launcher for the game. Microsoft and Mojang created Minecraft, the game thats based off of this! Original Minecraft Unity project at https://github.com/bmjoy/MineClone-Unity</p>
        <p>Versions:</p>
        <a href="https://peanutdev.github.io/hypercraft/rv1.0.0" target="_blank" class="button">rv1.0.0</a>
    </div>
</body>
</html>
